# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=irts
DB_USER=your_username
DB_PASSWORD=your_password

# API Configuration
CROSSREF_API=https://api.crossref.org/
ARXIV_API=http://export.arxiv.org/api/query

# Institution Configuration
INSTITUTION_ABBREVIATION=KAUST
INSTITUTION_CITY=Thuwal
IR_EMAIL=library@institution.edu

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_FROM=library@institution.edu
SMTP_TO=library@institution.edu

# Rate Limiting (seconds)
ARXIV_DELAY=3
CROSSREF_DELAY=1
